<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
            상속 : 글자를 다루는 디자인 속성들이 상속 됨
                    ex) 글자 크기
            단위
            1) px : 고정크기 (브라우저의 크기를 축소하면 스크롤 생김)
            2) % : 상대크기 (브라우저 크기에 따라 )
            3) em : em 단위가 쓰여진 곳의 폰트 사이즈 배수
            4) vw, vh : viewport width, viewport height => 화면 기준으로 너비 설정
         */
      /* body {
        font-size: 18px;
      } */
      /* * {
      브라우저 기본 서식에 포함된 여백
        margin: 0;
        padding: 0;
      } */
      h1 {
        font-size: 1.5em; /* 24px=16*1.5 / 27px  = 바디 설정 폰트의 1.5배*/
      }
      h2 {
        font-size: 1.2em; /* 19.2px = 디폴트폰트 16*1.2 */
      }
      p {
        font-size: 1em; /* 16px */
        width: 100%;
        height: 50vh;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>단위</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, vitae
      neque recusandae id voluptate fugit et vel expedita! Maxime, blanditiis
      sint, voluptatibus quia odit ex nihil, non facilis voluptas harum libero.
      Debitis, sed molestiae a odio enim accusamus dicta, culpa doloremque optio
      quis blanditiis perferendis placeat molestias asperiores nesciunt neque
      amet harum non unde ipsa, laboriosam itaque. Consequuntur minima facilis
      fuga ex libero nesciunt omnis reprehenderit, velit sequi vero autem neque
      soluta iusto, incidunt magnam blanditiis at et vel! Perferendis cupiditate
      perspiciatis optio consequuntur minus exercitationem maxime ut ea
      inventore odio, nostrum totam officiis adipisci culpa soluta consectetur
      earum ad.
    </p>
  </body>
</html>
